// Home Content

.home {
  margin-top:98px;
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }
  .intro{
    img{
      .imgCurve();
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white,@header-font-color,10px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

@media @phone {
  .navigation{
    nav{
      width:90%;
    }
  }

  .home{
    .intro{
      img{
        width:100%;
      }
    }
    .space-images{
    .sky, .launch{
      display: none;
    }
    .blast{
      width:100%;
    }
  }

    .walk{
      margin-top: 2%;
      padding: 15px 20px;
      width:100%;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
    
    .walk-text{
      width:100%;
      .btn{
        width:100%;
      }
    }
    .walk-img{
      width:100%;
      margin-left:0%;
      padding-bottom: 10px;
    }

    
  }







  }


}